SECRET_KEY=rizkii
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-3tGUzLNRaON06lhdwZIo8LFc
CLIENT_KEY=SB-Mid-client-EH8AEOn0M8euNrlh
EMAIL_SYSTEM=rizkikur73@gmail.com
PASSWORD_SYSTEM=uzsjjdzvttqsbrfb